# ailybg

./: pom.xml
src/main/java/com/aaa/: AilyStart.java
src/main/java/com/aaa/config/: FileConfig.java
src/main/java/com/aaa/controller/: AdminCon.java  AdminsCon.java  AreaCon.java  CertificateCon.java  ComplaintCon.java  CustomerCon.java  Edu_experienceCon.java  EntrepreneurCon.java  IndustryCon.java  IndustrysCon.java  InterviewCon.java  Issue_positionCon.java  LandmarkCon.java  LanguageCon.java  OrderCon.java  Pay_functionCon.java  PermissionCon.java  PhotoCon.java  PositionCon.java  Project_experienceCon.java  ResumeCon.java  RoleCon.java  SpecialityCon.java  WelfareCon.java  Work_experienceCon.java  ss.java
src/main/java/com/aaa/dao/: AdminDao.java  AdminsDao.java  AreaDao.java  CauseDao.java  CertificateDao.java  ComplaintDao.java  CustomerDao.java  Edu_experienceDao.java  EntrepreneurDao.java  IndustryDao.java  IndustrysDao.java  InterviewDao.java  Issue_positionDao.java  LandmarkDao.java  LanguageDao.java  OrderDao.java  Pay_functionDao.java  PermissionDao.java  PhotoDao.java  PositionDao.java  Project_experienceDao.java  ResumeDao.java  RoleDao.java  SpecialityDao.java  WelfareDao.java  Work_experienceDao.java  f.java
src/main/java/com/aaa/entity/: Admins.java  Area.java  Cause.java  Certificate.java  Complaint.java  Customer.java  Edu_experience.java  Entreprenenur.java  Industry.java  Industrys.java  Interview.java  Issue_position.java  Landmark.java  Language.java  Order.java  Pay_function.java  Per_rol.java  Permission.java  Photo.java  Position.java  Project_experience.java  Resume.java  Role.java  Speciality.java  Welfare.java  Work_experience.java  t.java
src/main/java/com/aaa/util/: FileRule.java  PageHelpers.java  Test01.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminsMapper.xml  CustomerMapper.xml  PermissionMapper.xml  PhotoMapper.xml
